<html>

<head>
    <meta charset="utf-8" />
    <title>De Brujn graphs visualization</title>

    <script type="text/javascript" src="3rdParty/vis.min.js"></script>
    <link href="3rdParty/vis.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 900px;
            height: 400px;
            border: 1px solid lightgray;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 80%; /* Set a narrower width for the content */
            margin: auto; /* Center the content horizontally */
        }

        .container {
            display: flex;
            align-items: center;
        }

        .content {
            flex: 1;
            margin-right: 20px;
        }

        img {
            max-width: 100%; /* Set maximum width for the image */
            height: auto; /* Maintain aspect ratio */
        }

        h1, p {
            margin-bottom: 10px; /* Add spacing between heading and paragraphs */
        }

        button {
            cursor: pointer;
        }
    </style>

    <script src="debruijn.js"></script>
</head>

<body>
    <h3>Visualizing small de Brujn graphs of genome reads</h3>

    <hr>
    <label for="k_size">Size of kmer: </label>
    <input type="number" id="k_size" value="3">
    <br>


    Enter genome reads. Valid input symbols: ['A', 'C', 'G', 'T', '\n'] <br>
    <textarea id="genome_reads" rows='4' cols='100'></textarea><br>

    <button onclick="processAndDisplay()">Display</button>
    <button onclick="processAndDisplayCol()">Show unitg nodes</button>
    <button onclick="processAndDisplayComp()">Display Compact</button>
    <hr>

    
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <!-- Left Content (Text and Buttons) -->
        <div style="flex: 1; ">
            <div id="mynetwork" style="min-width:900px;"></div>
        </div>
        <!-- Right Image -->
        <div style="flex: 0 0 auto;">
            <img src="./imgExps/KDB.png" style="max-width: 200px; height: auto;">   <!-- Image by https://in.pinterest.com/pin/kevin-de-bruyne-render-manchester-city-view-and-download-football-renders-in-png-now-for-free-by-jokerword-octob--655977501950032689/ */ -->
        </div>

    </div>
    
    <label for="network_width"> Width: </label>
    <input type="number" id="network_width" value="900">

    <label for="network_height"> Height: </label>
    <input type="number" id="network_height" value="400"><br>

    <script type="text/javascript">
        var defaultReads = "AACG\nAAGG\nACGT\nAGGT\nCGTT\nGCAA\nGGTT\nGTTG\nTGCA\nTTGC";
        document.getElementById("genome_reads").value = defaultReads;

        function processAndDisplay() {
            if (!validateReadsString(document.getElementById("genome_reads").value))
                return alert("Wrong input!");

            const reads = document.getElementById("genome_reads").value.split("\n");
            const k = parseInt(document.getElementById("k_size").value);

            if(readsMin(reads).length < k)
                return alert("Too big kmer size");

            const style = "width: " + document.getElementById("network_width").value +
                "; height: " + document.getElementById("network_height").value;
            document.getElementById("mynetwork").setAttribute("style", style);

            visualizeNetwork(toNetworkData(makeGraph(k, reads)));
        }
    </script>    
    <script type="text/javascript">
        var defaultReads = "AACG\nAAGG\nACGT\nAGGT\nCGTT\nGCAA\nGGTT\nGTTG\nTGCA\nTTGC";
        document.getElementById("genome_reads").value = defaultReads;
        
        
        function processAndDisplayCol() {
            if (!validateReadsString(document.getElementById("genome_reads").value))
                return alert("Wrong input!");

            const reads = document.getElementById("genome_reads").value.split("\n");
            const k = parseInt(document.getElementById("k_size").value);

            if(readsMin(reads).length < k)
                return alert("Too big kmer size");

            const style = "width: " + document.getElementById("network_width").value +
                "; height: " + document.getElementById("network_height").value;
            document.getElementById("mynetwork").setAttribute("style", style);
            visualizeNetwork(colorNet(toNetworkData(makeGraph(k, reads))));
        }
        
    </script>    
    </script>    
    <script type="text/javascript">
        var defaultReads = "AACG\nAAGG\nACGT\nAGGT\nCGTT\nGCAA\nGGTT\nGTTG\nTGCA\nTTGC";
        document.getElementById("genome_reads").value = defaultReads;
        
        
        function processAndDisplayComp() {
            if (!validateReadsString(document.getElementById("genome_reads").value))
                return alert("Wrong input!");

            const reads = document.getElementById("genome_reads").value.split("\n");
            const k = parseInt(document.getElementById("k_size").value);

            if(readsMin(reads).length < k)
                return alert("Too big kmer size");

            const style = "width: " + document.getElementById("network_width").value +
                "; height: " + document.getElementById("network_height").value;
            document.getElementById("mynetwork").setAttribute("style", style);
            visualizeNetwork(compactNet(colorNet(toNetworkData(makeGraph(k, reads)))));
        }
        
    </script>
</body>

</html>



